displayName=Tick Beats Metronome
author=HarperDevLab
description=Metronome with advanced audio and visual configurations
tags=tick,beat,beats,visual,helper,metronome,sound,audio,skilling,skill
plugins=com.TickBeatsMetronome.TickBeatsMetronomePlugin