displayName=Tick Beats Metronome
author=HarperDevLab
description=Music player metronome with advanced audio and visual configurations
tags=tick,beat,beats,visual,helper,metronome,music,sound,audio,skilling,skill,cycle
plugins=com.TickBeatsMetronome.TickBeatsMetronomePlugin
version=1.1.0