displayName=Tick Beats Metronome
author=HarperDevLab
description=Metronome with advanced audio and visual configurations
tags=tick,beat,beats,visual,helper,metronome,sound
plugins=com.TickBeatsMetronome.AdvancedMetronomePlugin